# monopoly_DLV_Server

./: LICENSE  README.md  pom.xml
src/main/java/com/monopoly_DLV_Server/DLV_Server/: BuyOrNot.java  DLVHandler.java  DlvServerApplication.java  JsonConverter.java  ProvaDTO.java  ServletCalls.java  StartGame.java
src/main/java/com/monopoly_DLV_Server/DLV_Server/DTO/: ActionProperty.java  BooleanValue.java  BuyHouse.java  IsThereAplayer.java  Number.java  Player.java  Price.java  Property.java  PropertyTrade.java  Trade.java  Unmortgage.java
src/main/java/com/monopoly_DLV_Server/DLV_Server/DTO/proposeTradeOutput/: PropertyCounterPart.java  PropertyOffer.java  TradeMoney.java  TradeProperty.java
src/main/java/com/monopoly_DLV_Server/DLV_Server/wrappers/: BooleanValue.java  Number.java
src/main/resources/encodings/: acceptTrade.dlv  bid.dlv  buyOrNotBuy.dlv  manage.dlv  payDebt.dlv  proposeTrade.dlv  unmortgage.dlv
src/main/resources/libs/: Nuovo documento di testo.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: ai.js  classicedition.js  monopoly.js
src/main/resources/templates/: index.html
src/test/java/com/monopoly_DLV_Server/DLV_Server/: AcceptTradeTests.java  AuctionTests.java  BuyOrNotBuyTests.java  DlvServerApplicationTests.java  PayDebtTests.java  ProposeTradeTests.java  Tests.java  UnmortageTests.java  UnmortgageTests.java
