% number(value,"x") x = "offered" o "requested", a seconda se ci vengono offerti o richiesti
% propertyTrade(name, owner, mortgage, house, hotel, groupNumber, price, baserent, arrayIndex).
% property(name, owner, mortgage, house, hotel, groupNumber, price, baserent, arrayIndex).
% number(value,"owner")
% number(value,"communityChestJailCard")
% number(value,"ChanceJailCard")

% punteggi per ogni gruppo
groupValue(3,75).
groupValue(4,75).
groupValue(5,100).
groupValue(6,100).
groupValue(7,125).
groupValue(8,125).
groupValue(9,150).
groupValue(10,150).
groupValue(1,175).
groupValue(2,175).

% stratifico per avere le proprietà richieste e offerte
requestedProperty(P,Mortgage,Group,Price,BaseRent) :- propertyTrade(_,O,Mortgage,_,_,Group,Price,BaseRent,P), number(O,"owner").
offeredProperty(P,Mortgage,Group,Price,BaseRent) :- propertyTrade(_,O,Mortgage,_,_,Group,Price,BaseRent,P), not number(O,"owner").

% calcolo i prezzi reali
offeredPropertyRealPrice(P,Price) :- offeredProperty(P,"true",_,Pr,_), Price = Pr/2.
offeredPropertyRealPrice(P,Price) :- offeredProperty(P,"false",_,Price,_).
requestedPropertyRealPrice(P,Price) :- requestedProperty(P,"true",_,Pr,_), Price = Pr*2.
requestedPropertyRealPrice(P,Price) :- requestedProperty(P,"false",_,Price,_).

groupPropertiesNumber(G,Number) :- groupValue(G,_), #count{P : property(_,_,_,_,_,G,_,_,P)} = Number.

% l'obiettivo è avere un punteggio dell'offerta, che poi sarà valutato dalla servlet java
% il livello 1 racchiude tutti i punteggi che vanno sommati
% il livello 2 racchiude tutti i punteggi che vanno sottratti

:~ number(Value,"offered"). [Value@1]
:~ number(1,"communityChestJailCard"). [150@1]
:~ number(1,"ChanceJailCard"). [150@1]
:~ offeredPropertyRealPrice(P,Price). [Price@1, P]
:~ offeredProperty(P,_,G,_,_), groupPropertiesNumber(G,N), N > 0, groupValue(G,V). [V@1, P]

:~ number(Value,"requested"). [Value@2]
:~ number(-1,"communityChestJailCard"). [150@2]
:~ number(-1,"ChanceJailCard"). [150@2]
:~ requestedPropertyRealPrice(P,Price). [Price@2, P]
:~ requestedProperty(P,_,G,_,_), groupPropertiesNumber(G,N), N > 0, groupValue(G,V). [V@2, P]
