% player(name, actualPosition, actualMoney, jail, dlv).
% property(name, owner, mortgage, house, hotel, groupNumber, price, baserent, arrayIndex).
% number(numberOfTheSameGroup)

limitMoney(500).

booleanValue(true) | booleanValue(false).
booleanValue(true) :- property(_,_,_,_,_,1,PRICE,_,_), player(_,_,MONEY,_,_), MONEY > PRICE.
booleanValue(true) :- property(_,_,_,_,_,2,PRICE,_,_), player(_,_,MONEY,_,_), MONEY > PRICE.
:- player(_,_,ActualMoney,_,_), property(_,_,_,_,_,_,Price,_,_), ActualMoney<Price, booleanValue(true).
:- property(_,_,_,_,_,G,_,_,_), limitMoney(Limit), player(_,_,ActualMoney,_,_), ActualMoney < Limit, number(SameColor), SameColor < 1, booleanValue(true), G!=1, G!=2.
:~ booleanValue(false). [1@1]