% property(name, owner, mortgage, house, hotel, groupNumber, price, baserent, arrayIndex).
% player(name, position, money, jail, bidding, index)
% number(value, "whoAmI"), my index
% number(playerIndex, "chanceJailCard")
% number(playerIndex, "communityChestJailCard")

% OUTPUT :
% booleanValue(true o false) se si decide o no di fare un'offerta
% number(value, "recipient")
% number(value, "money")
% number(value, "propertyOffered")
% number(value, "propertyRequested")
% number(value, "communityChestJailCardTraded")
% number(value, "chanceJailCardTraded")

% proprietà possedute dall'attuale player
myProperty(P,G) :- property(_,O,_,_,_,G,_,_,P), number(O,"whoAmI").

groupNumberOfProperty(G,N) :- myProperty(P,G), #count{X : myProperty(X,G)} = N.