% property(name, owner, mortgage, house, hotel, groupNumber, price, baserent, arrayIndex).
% number(actualMONEY)

limitMoney(MONEY) :- number(A), MONEY = A/5 . %Max 20% actual
bestGroup(1). bestGroup(2).

sameGroup(PROP, N) :- property(_,_,"true", _,_ ,GROUP, _,_,PROP), #count{P2: property(_,_,_,_,_,GROUP,_,_,P2), P2 != PROP} = N.
unmortgage(PROP) | notUnmortgage(PROP) :- property(_,_,"true",_,_,_,_,_,PROP).
adjustedProperty(PRICE,PROP) :- unmortgage(PROP), property(_,_,_,_,_,_,P,_,PROP), PRICE = P*6.
:- limitMoney(MONEY), MONEY < #sum{P, PROP: adjustedProperty(PRICE,PROP), PRICE/10 = P}.
:~ notUnmortgage(PROP), property(_,_,_,_,_,GROUP,_,_,PROP), bestGroup(GROUP). [1@2, PROP]
:~ notUnmortgage(PROP), sameGroup(PROP, N). [N@1]